# filmatick1

./: README.md
Back-End/back-end-app/back-end-app/: ApplicationDbContext.cs  Program.cs  Startup.cs  appsettings.Development.json  back-end-app.csproj
Back-End/back-end-app/back-end-app/Controllers/: AccountsController.cs  ActorsController.cs  CinemasController.cs  GenresController.cs  MoviesController.cs  RatingsController.cs
Back-End/back-end-app/back-end-app/DTOs/: ActorCreationDTO.cs  ActorDTO.cs  ActorMovieCreationDTO.cs  AuthenticationResponse.cs  CinemaCreationDTO.cs  CinemaDTO.cs  GenreCreationDTO.cs  GenreDTO.cs  LandingPageDTO.cs  MovieActorDTO.cs  MovieCreationDTO.cs  MovieDTO.cs  MovieFilterDTO.cs  MoviesPostGetDTO.cs  MoviesPutGetDTO.cs  PaginationDTO.cs  RatingDTO.cs  UserCredentials.cs  UserDTO.cs
Back-End/back-end-app/back-end-app/Entities/: Actor.cs  Cinema.cs  Genre.cs  Movie.cs  MoviesActors.cs  MoviesCinemas.cs  MoviesGenres.cs  Rating.cs
Back-End/back-end-app/back-end-app/Filters/: ExceptionFilter.cs
Back-End/back-end-app/back-end-app/Migrations/: 20240110194821_Initial.Designer.cs  20240110194821_Initial.cs  20240123140855_Actors.Designer.cs  20240123140855_Actors.cs  20240129175047_Cinemas.Designer.cs  20240129175047_Cinemas.cs  20240131164855_Movies.Designer.cs  20240131164855_Movies.cs  20240202111916_UpdateMovies.Designer.cs  20240202111916_UpdateMovies.cs  20240229190911_UserSystem.Designer.cs  20240229190911_UserSystem.cs  20240307092753_Ratings.Designer.cs  20240307092753_Ratings.cs  ApplicationDbContextModelSnapshot.cs
(+153 files in other folders)
