.movies-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
}

.movie-container {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.movie-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.movie-container img:hover {
    transform: scale(1.05);
}

.info-container {
    margin-top: auto;
}

.title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.button-container {
    margin-top: 10px;
}

.button-container a,
.button-container button {
    margin: 0 5px;
}